[cart]
cart-dev.pka.in.net
[catalogue]
catalogue-dev.pka.in.net
[dispatch]
dispatch-dev.pka.in.net
[mongodb]
mongodb-dev.pka.in.net
[mysql]
mysql-dev.pka.in.net
[payment]
payment-dev.pka.in.net
[rabbitmq]
rabbitmq-dev.pka.in.net
[redis]
redis-dev.pka.in.net
[shipping]
shipping-dev.pka.in.net
[user]
user-dev.pka.in.net
[web]
web-dev.pka.in.net
[localhost]
localhost
[all:vars]
; ansible_password=Devops321