[cart]
cart-prod.pka.in.net
[catalogue]
catalogue-prod.pka.in.net
[dispatch]
dispatch-prod.pka.in.net
[mongodb]
mongodb-prod.pka.in.net
[mysql]
mysql-prod.pka.in.net
[payment]
payment-prod.pka.in.net
[rabbitmq]
rabbitmq-prod.pka.in.net
[redis]
redis-prod.pka.in.net
[shipping]
shipping-prod.pka.in.net
[user]
user-prod.pka.in.net
[web]
web-prod.pka.in.net
[localhost]
localhost
; [all:vars]
; ansible_password=Devops321