    +----------------------------------------------------------------------+
    ¦                 • MobaXterm Personal Edition v24.2 •                 ¦
    ¦               (SSH client, X server and network tools)               ¦
    ¦                                                                      ¦
    ¦ ? SSH session to centos@18.208.226.252                               ¦
    ¦   • Direct SSH      :  ?                                             ¦
    ¦   • SSH compression :  ?                                             ¦
    ¦   • SSH-browser     :  ?                                             ¦
    ¦   • X11-forwarding  :  ?  (disabled or not supported by server)      ¦
    ¦                                                                      ¦
    ¦ ? For more info, ctrl+click on help or visit our website.            ¦
    +----------------------------------------------------------------------+


¦¦¦¦¦¦+ ¦¦¦¦¦¦¦+¦¦+   ¦¦+ ¦¦¦¦¦¦+ ¦¦¦¦¦¦+ ¦¦¦¦¦¦¦+
¦¦+--¦¦+¦¦+----+¦¦¦   ¦¦¦¦¦+---¦¦+¦¦+--¦¦+¦¦+----+
¦¦¦  ¦¦¦¦¦¦¦¦+  ¦¦¦   ¦¦¦¦¦¦   ¦¦¦¦¦¦¦¦¦++¦¦¦¦¦¦¦+
¦¦¦  ¦¦¦¦¦+--+  +¦¦+ ¦¦++¦¦¦   ¦¦¦¦¦+---+ +----¦¦¦
¦¦¦¦¦¦++¦¦¦¦¦¦¦+ +¦¦¦¦++ +¦¦¦¦¦¦++¦¦¦     ¦¦¦¦¦¦¦¦
+-----+ +------+  +---+   +-----+ +-+     +------+


¦¦¦¦¦¦¦¦+¦¦¦¦¦¦+  ¦¦¦¦¦+ ¦¦+¦¦¦+   ¦¦+¦¦+¦¦¦+   ¦¦+ ¦¦¦¦¦¦+
+--¦¦+--+¦¦+--¦¦+¦¦+--¦¦+¦¦¦¦¦¦¦+  ¦¦¦¦¦¦¦¦¦¦+  ¦¦¦¦¦+----+
   ¦¦¦   ¦¦¦¦¦¦++¦¦¦¦¦¦¦¦¦¦¦¦¦+¦¦+ ¦¦¦¦¦¦¦¦+¦¦+ ¦¦¦¦¦¦  ¦¦¦+
   ¦¦¦   ¦¦+--¦¦+¦¦+--¦¦¦¦¦¦¦¦¦+¦¦+¦¦¦¦¦¦¦¦¦+¦¦+¦¦¦¦¦¦   ¦¦¦
   ¦¦¦   ¦¦¦  ¦¦¦¦¦¦  ¦¦¦¦¦¦¦¦¦ +¦¦¦¦¦¦¦¦¦¦¦ +¦¦¦¦¦+¦¦¦¦¦¦++
   +-+   +-+  +-++-+  +-++-++-+  +---++-++-+  +---+ +-----+



Disclaimer:

This image is designed for only for the lab purpose
of learning DevOps and not recommended at all to use
in production or any company environments.

This image is customized and it is having some of
the default softwares which will help the student
to start the practice without any issues.

**Note**: This server is going to shutdown automatically
          in case if it is idle for 60 mins to save
          the cost in AWS.

Customized Commands available in this Image:

1. labauto
2. disable-auto-shutdown / enable-auto-shutdown
3. set-hostname
Last login: Wed Jun  5 15:48:49 2024 from 4.213.72.33

18.208.226.252 | 172.31.42.167 | t3.small | null
[ centos@ip-172-31-42-167 ~ ]$ clear

18.208.226.252 | 172.31.42.167 | t3.small | null
[ centos@ip-172-31-42-167 ~ ]$ sudo su -
Last login: Tue Dec 10 12:10:28 UTC 2024 from 172.31.22.241 on pts/0

18.208.226.252 | 172.31.42.167 | t3.small | null
[ root@ip-172-31-42-167 ~ ]# sudo systemctl status mysqld
? mysqld.service - MySQL Server
   Loaded: loaded (/usr/lib/systemd/system/mysqld.service; enabled; vendor preset: disabled)
   Active: active (running) since Tue 2024-12-10 12:10:27 UTC; 1h 14min ago
     Docs: man:mysqld(8)
           http://dev.mysql.com/doc/refman/en/using-systemd.html
  Process: 13484 ExecStart=/usr/sbin/mysqld --daemonize --pid-file=/var/run/mysqld/mysqld.pid $MYSQLD_OPTS (code=exited, status=0/SUCCESS)
  Process: 4703 ExecStartPre=/usr/bin/mysqld_pre_systemd (code=exited, status=0/SUCCESS)
 Main PID: 13497 (mysqld)
    Tasks: 32 (limit: 10719)
   Memory: 703.9M
   CGroup: /system.slice/mysqld.service
           +-13497 /usr/sbin/mysqld --daemonize --pid-file=/var/run/mysqld/mysqld.pid

Dec 10 12:10:18 ip-172-31-42-167.ec2.internal systemd[1]: Starting MySQL Server...
Dec 10 12:10:27 ip-172-31-42-167.ec2.internal systemd[1]: Started MySQL Server.

18.208.226.252 | 172.31.42.167 | t3.small | null
[ root@ip-172-31-42-167 ~ ]# sudo netstat -tuln | grep 3306
tcp6       0      0 :::3306                 :::*                    LISTEN

18.208.226.252 | 172.31.42.167 | t3.small | null
[ root@ip-172-31-42-167 ~ ]# sudo netstat -tuln | grep 3306
tcp6       0      0 :::3306                 :::*                    LISTEN

18.208.226.252 | 172.31.42.167 | t3.small | null
[ root@ip-172-31-42-167 ~ ]# mysql -u root -p
Enter password:
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 288
Server version: 5.7.44 MySQL Community Server (GPL)

Copyright (c) 2000, 2023, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> SELECT user, host FROM mysql.user WHERE user = 'shipping';
Empty set (0.00 sec)

mysql> GRANT ALL PRIVILEGES ON cities.* TO 'shipping'@'%' IDENTIFIED BY 'your_password';
ERROR 1819 (HY000): Your password does not satisfy the current policy requirements
mysql> FLUSH PRIVILEGES;
Query OK, 0 rows affected (0.00 sec)

mysql> GRANT ALL PRIVILEGES ON cities.* TO 'shipping'@'%' IDENTIFIED BY 'RoboShop@1';
Query OK, 0 rows affected, 1 warning (0.00 sec)

mysql> FLUSH PRIVILEGES;
Query OK, 0 rows affected (0.00 sec)

mysql> SHOW DATABASES;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| cities             |
| mysql              |
| performance_schema |
| sys                |
+--------------------+
5 rows in set (0.01 sec)

mysql> mysql -h mysql -u shipping -p
    -> ^C
mysql> ^C
mysql> ^C
mysql> ^C
mysql> ^C
mysql> exit
Bye

18.208.226.252 | 172.31.42.167 | t3.small | null
[ root@ip-172-31-42-167 ~ ]# netstat -lntp
Active Internet connections (only servers)
Proto Recv-Q Send-Q Local Address           Foreign Address         State       PID/Program name
tcp        0      0 0.0.0.0:111             0.0.0.0:*               LISTEN      1/systemd
tcp        0      0 0.0.0.0:22              0.0.0.0:*               LISTEN      816/sshd
tcp6       0      0 :::3306                 :::*                    LISTEN      13497/mysqld
tcp6       0      0 :::111                  :::*                    LISTEN      1/systemd
tcp6       0      0 :::22                   :::*                    LISTEN      816/sshd

18.208.226.252 | 172.31.42.167 | t3.small | null
[ root@ip-172-31-42-167 ~ ]# sudo ufw allow 3306
sudo: ufw: command not found

18.208.226.252 | 172.31.42.167 | t3.small | null
[ root@ip-172-31-42-167 ~ ]# sudo ufw reload
sudo: ufw: command not found

18.208.226.252 | 172.31.42.167 | t3.small | null
[ root@ip-172-31-42-167 ~ ]# history
    1  10/12/24 13:24:35 sudo systemctl status mysqld
    2  10/12/24 13:24:45 sudo netstat -tuln | grep 3306
    3  10/12/24 13:25:52 mysql -u root -p
    4  10/12/24 13:32:14 netstat -lntp
    5  10/12/24 13:32:23 sudo ufw allow 3306
    6  10/12/24 13:32:23 sudo ufw reload
    7  10/12/24 13:42:50 history

18.208.226.252 | 172.31.42.167 | t3.small | null
[ root@ip-172-31-42-167 ~ ]#
